server.port=80
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.url=jdbc:mariadb://oneteammds.cafe24.com:3306/oneteammds?serverTimezone=UTC&characterEncoding=UTF8
#spring.datasource.url=jdbc:mariadb://localhost:3306/oneteammds?serverTimezone=UTC&characterEncoding=UTF8


spring.datasource.username=oneteammds
spring.datasource.password=qwer1357!
#logging.config=src/main/resources/log4j2.xml